{% load custom_filters %}  
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recibo de Compra</title>
    <style>
        /* Estilos CSS para mejorar la presentación en PDF */
        body {
            font-family: Arial, sans-serif; /* Fuente general */
            margin: 20px; /* Margen general */
        }
        table {
            width: 100%; /* Tabla al 100% del ancho */
            border-collapse: collapse; /* Colapsar bordes */
        }
        th, td {
            border: 1px solid #ddd; /* Bordes de celdas */
            padding: 8px; /* Espaciado interno */
            text-align: left; /* Alineación de texto */
        }
        th {
            background-color: #f2f2f2; /* Color de fondo de los encabezados */
        }
        .text-right {
            text-align: right; /* Alineación a la derecha */
        }
        .separator {
            border-top: 1px solid #ddd; /* Línea separadora */
            margin: 20px 0; /* Espacio alrededor de la línea */
        }
        .company-info, .thank-you {
            text-align: center; /* Alineación al centro */
            margin: 10px 0; /* Espaciado superior e inferior */
        }
        .thank-you {
            font-size: 1.5em; /* Tamaño de fuente más grande para el agradecimiento */
            font-weight: bold; /* Negrita */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">Recibo de Compra</h1>
        
        <!-- Información de la empresa -->
        <div class="company-info">
            <p>E-commerce</p>
            <p>Teléfono: 36363636966</p>
            <p>Correo: E-commerce@gmail.com</p>
        </div>
        
        <div class="separator"></div> <!-- Línea separadora -->
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in products %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price }} COP</td>
                    <td>{{ item.product.price|multiply:item.quantity }} COP</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="text-right">
            <h4>Total a Pagar: {{ total }} COP</h4>
        </div>

        <!-- Mensaje de agradecimiento -->
        <div class="thank-you">
            <p>¡Gracias por su compra!</p>
        </div>
    </div>
</body>
</html>
